# schema

./: pom.xml
src/main/java/org/gimpact/dto/clearing/: ClearingRequest.java  ClearingResponse.java  ClearingStatus.java
src/main/java/org/gimpact/dto/common/: ClearedDetails.java  NetTrade.java  NettingDetails.java  PartyDetail.java  TradeOrderStatus.java
src/main/java/org/gimpact/dto/exchange/: ExchangeRequest.java  ExchangeResponse.java  ExecutionDetails.java
src/main/java/org/gimpact/dto/order/: OrderExecutionRequest.java  OrderExecutionResponse.java
src/main/java/org/gimpact/dto/settlement/: SettlementRequest.java  SettlementResponse.java  SettlementStatus.java
src/main/java/org/gimpact/dto/trade/: TradeOrderRequest.java  TradeOrderResponse.java  TradeOrderStatusRequest.java  TradeOrderStatusResponse.java
src/main/java/org/gimpact/dto/v2/clearing/: ClearingRequest.java  ClearingResponse.java
src/main/java/org/gimpact/dto/v2/common/: ClearedDetails.java  NettingDetails.java  PartyDetail.java  SettlementDetails.java  TradeOrderStatus.java
src/main/java/org/gimpact/dto/v2/exchange/: ExchangeRequest.java  ExchangeResponse.java  ExecutionDetails.java
src/main/java/org/gimpact/dto/v2/settlement/: SettlementRequest.java  SettlementResponse.java
src/main/java/org/gimpact/dto/v2/trade/: TradeOrderRequest.java  TradeOrderResponse.java  TradeOrderStatusRequest.java  TradeOrderStatusResponse.java
